[krvir_array]
# This section defines the array of log10(k*rvir) to be used
min = -1
max = 4
N = 101

[conc_array]
# This section defines the array of log10(concentration) to be used
min = -2
max = 2
N = 101

[gamma_array]
# This section defines the array of gamma to be used
min = 0
max = 10
N = 101

[hankel_transform]
# This section defines parameters for the Hankel transform
hankelN = 12000
hankelh = 1e-6

